In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('salaries.csv')
print(data)

       company                  job     degree  salary_more_then_100k  \
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

    Unnamed: 4
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN

In [6]:
data

,company,job,degree,salary_more_then_100k,Unnamed: 4
0,google,sales executive,bachelors,0,NaN
1,google,sales executive,masters,0,NaN
2,google,business manager,bachelors,1,NaN
3,google,business manager,masters,1,NaN
4,google,computer programmer,bachelors,0,NaN
5,google,computer programmer,masters,1,NaN
6,abc pharma,sales executive,masters,0,NaN
7,abc pharma,computer programmer,bachelors,0,NaN
8,abc pharma,business manager,bachelors,0,NaN
9,abc pharma,business manager,masters,1,NaN
10,facebook,sales executive,bachelors,1,NaN
11,facebook,sales executive,masters,1,NaN
12,facebook,business manager,bachelors,1,NaN
13,facebook,business manager,masters,1,NaN
14,facebook,computer programmer,bachelors,1,NaN
15,facebook,computer programmer,masters,1,NaN

In [8]:
data.shape

(16, 5)

In [30]:
data.dtypes

company                   object
job                       object
degree                    object
salary_more_then_100k      int64
Unnamed: 4               float64
dtype: object

In [52]:
data=data.iloc[:,0:4]
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [1]:
from bs4 import BeautifulSoup as BS
import pandas as pd
import requests
import webbrowser
import urllib.request


def getReviews(url):
    req = urllib.request.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0')
    req.add_header('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8')
    req.add_header('Accept-Language', 'en-US,en;q=0.5')
    response = urllib.request.urlopen(req)
    html_code = response.read().decode('utf-8')
    soup=BS(html_code,'html.parser')
    totalReviews=soup.find('span',class_='biGQs _P pZUbB KxBGd').text[:-8].replace(',','')
    hotelNameTemp=soup.find('h1',id='HEADING')
    if hotelNameTemp and hotelNameTemp.text.strip():
        hotelName=hotelNameTemp
    else:
        hotelName='N.A.'    
    reviewHeads=[i.text for i in soup.find_all('span',class_='JbGkU Cj')]
    reviewContent=[i.text for i in soup.find_all('span',class_='orRIx Ci _a C')]
    reviewerNdate = [i.text for i in soup.find_all('div', class_='tVWyV _Z o S4 H3 Ci') if 'wrote a review' in i.text]
    reviewerandDate=[]
    for i in reviewerNdate:
        reviewerandDate.append(i.split('wrote a review '))
    finalDate=[]
    finalreviewer=[]
    for i in reviewerandDate:
        finalDate.append(i[1])
        finalreviewer.append(i[0])
    ratings=[i.find('title').text[0:3] for i in soup.find_all('div',class_='kmMXA _T Gi')]
    tempHotelLocation= [i.text for i in soup.find_all('span',class_='biGQs _P pZUbB KxBGd')]
    hotelLocation=tempHotelLocation[1]
    df = pd.DataFrame({
        'Hotel Name': hotelName,
        'Hotel Location': hotelLocation,
        'Reviewer': finalreviewer,
        'Rating':ratings,
        'Date of Review': finalDate,
        'Review':reviewHeads,
        'Complete Review':reviewContent
    })
    return [df,hotelName,hotelLocation]

def getPureReviews(url,hotelName,hotelLocation):
    req = urllib.request.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:106.0) Gecko/20100101 Firefox/106.0')
    req.add_header('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8')
    req.add_header('Accept-Language', 'en-US,en;q=0.5')
    response = urllib.request.urlopen(req)
    html_code = response.read().decode('utf-8')
    soup=BS(html_code,'html.parser')
    reviewHeads=[i.text for i in soup.find_all('span',class_='JbGkU Cj')]
    reviewContent=[i.text for i in soup.find_all('span',class_='orRIx Ci _a C')]
    reviewerNdate = [i.text for i in soup.find_all('div', class_='tVWyV _Z o S4 H3 Ci') if 'wrote a review' in i.text]
    reviewerandDate=[]
    for i in reviewerNdate:
        reviewerandDate.append(i.split('wrote a review '))
    finalDate=[]
    finalreviewer=[]
    for i in reviewerandDate:
        finalDate.append(i[1])
        finalreviewer.append(i[0])
    ratings=[i.find('title').text[0:3] for i in soup.find_all('div',class_='kmMXA _T Gi')]
    df = pd.DataFrame({
        'Hotel Name': hotelName,
        'Hotel Location': hotelLocation,
        'Reviewer': finalreviewer,
        'Rating':ratings,
        'Date of Review': finalDate,
        'Review':reviewHeads,
        'Complete Review':reviewContent
    })
    return df

links_array = pd.read_excel(r"C:\Users\viren\Downloads\Country links.xlsx")['Unnamed: 0'].tolist()
for url in links_array[0:2]:
    split_url = url.split("Reviews-")
    first_part = split_url[0] + "Reviews-or"
    second_part = "-" + split_url[1]
    result = getReviews(url)
    df=result[0]
    hotelName=result[1]
    hotelLocation=result[2]
    urls = [f"{first_part}{i}{second_part}" for i in range(10, 30, 10)]
    for i in urls:
        newdf=getPureReviews(i,hotelName,hotelLocation)
        df = pd.concat([df, newdf], ignore_index=True)
    df.to_excel(f'{hotelName.text}.xlsx', index=False,

SyntaxError: incomplete input (2240078364.py, line 91)

In [ ]:
data exploration